VITE_SUPABASE_URL="https://zvrqqvjcneoquigkblnk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cnFxdmpjbmVvcXVpZ2tibG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTExMTYsImV4cCI6MjA2MzQ4NzExNn0.EFnUDGcZi7G5SmTFvTrCrq9EeN8AFKHHBnaNh6X42PY"
